
 C:\Program Files\Notepad++\change.log (88 trafień)
	Linia   10449: 2057300,340999667,Stanisław,Michalak,39959,Poland,Lodz Voivodeship,Ostrów Wielkopolski,Piastowska 7/24,63-400,782356936
	Linia   95944: 1771196,987844859,Agnieszk,K,39959,Poland,Greater Poland Voivodeship,Ostrów wielkopolski,jałowcowa 2,63-400,+48500589317
	Linia  100848: 2217386,247211683,Valeriia,Shliakhova,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Zębcowska 43E/7,63-400,+48889967259
	Linia  116680: 1897573,465208846,Gagik,Margaryan,39959,Poland,Greater Poland Voivodeship,Ostrów wielkopolski,Głogowska 14,63-400,725744544
	Linia  168067: 192389,273594946,Mateusz,Wrzosek,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Raszkowska 2 - Sklep Perfect Man,63-400,785576976
	Linia  182420: 115315,149871718,Miłosz,Kurcz,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Ostrów Wielkopolski Topolowa 85,63-400,+48 576 616 990
	Linia  336842: 464450,932490881,Oskar,Mucha,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Klasztorna11E/7,63-400,574538615
	Linia  337700: 1342887,550730304,kacper,szef,39959,Poland,Greater Poland Voivodeship,ostrów wielkopolski,60 pułku piechoty 24,63-400,693473748
	Linia  357731: 546870,764020702,Kamil,Maćkowiak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Kraszewskiego 1b/5,63-400,575160805
	Linia  396165: 2307396,232165591,Daniel,Kątny,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,ul żymirskiego 16,63-400,506143487
	Linia  507037: 682129,112882827,Jakub,Klóska,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Królowej Jadwigi 21c/6,63-400,570 552 424
	Linia  513575: 537266,693756108,Borys,Damian,39959,Poland,Greater Poland Voivodeship,Ostrów wielkopolski,Jerzego Ofierskiego 3,63-400,796883305
	Linia  554527: 780989,729988521,Wojciech,Nadolny,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Wrocławska 38/6,63-400,+48  883 044 496
	Linia  556911: 489637,697019227,Mateusz,Andrzejewski,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Sobieskiego 21/2,63-400,505360652
	Linia  626690: 774532,578654652,Bartosz,Ekiert,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Mahoniowa 25,63-400,536505705
	Linia  638067: 130936,734054428,Karol,Adamczyk,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Staroprzygodzka
	Linia  668138: 1010553,735465717,Patryk,Kopeć,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Tomasza Karola Bartkiewicza 7,63-400,530124275
	Linia  677412: 2117442,331583968,Aleksander,Orzechowski,39959,Poland,Opole Voivodeship,Ostrów Wielkopolski,Ostrów Wielkopolski Nowa Krępa 2B,63-400,605152107
	Linia  696889: 1091639,71953674,Illia,Zinkevych,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Raszkowska 35/12 city:Ostrów Wielkopolski,63-400,+48784510517
	Linia  700848: 1438864,134381204,Piotr,Przybyła,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Abrahama 11,63-400,+48 667089819
	Linia  708655: 2020411,936989018,Elzbieta,Szczesniak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Broniewskiego 11/13,63-400,+48793929787
	Linia  740402: 1664149,688507242,Kacper,Hęćka,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Ślusarska 9,63-400,505902034
	Linia  742038: 994735,594614659,Nikodem,Kania,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Głogowa 27,63-400,607689289
	Linia  745445: 2284225,465208846,Gagik,Margaryan,39959,Poland,Greater Poland Voivodeship,ostrów wielkopolski,Głogowska 14 sklep wielobranżowy ,63-400,725744544
	Linia  757638: 1400918,462287722,Aleksander,Dolata,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Grabowska 88,63-400,795351519
	Linia  768025: 314714,301800884,Marcin,Cybułka,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Wesoła 5,63-400,691382027
	Linia  789906: 402390,137597651,Nikodem,Mucha,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Strzelecka 140 B7,63-400,+48 667893305
	Linia  846771: 941647,118386742,Adrian,Paluch,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Partyzancka 25 Apartment 9,63-410,+48 603 958 210
	Linia  949265: 959691,934095377,Michał,Sitarz,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Powstańców Śląskich
	Linia 1052290: 696854,739399118,Adam,Powalisz,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Sowińskiego 34,63-400,518158656
	Linia 1135291: 1430930,215830776,Bartek,Mikolajewski,39959,Poland,Greater Poland Voivodeship,Ostrów wielkopolski,Parczew 98 
	Linia 1160127: 360111,199552342,Nikodem,Dudczak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Czwartaków 3,63-400,690396793
	Linia 1180672: 1235190,977151955,Nikodem,Bocianski,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Lewków krótka 1,63-410,789062013
	Linia 1218704: 711841,573975186,Kacper,Nowak,39959,Poland,Greater Poland Voivodeship,ostrów wielkopolski,Krańcowa 45,63-400,508 791 705
	Linia 1254827: 1474871,214262159,Michał,Pląder,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,odolanowska 45 "o" brzozowy zakątek,63-400,607421890
	Linia 1281004: 275550,542166363,Olek,Nowak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Strzelecka 88 B/3,63-400,794714731
	Linia 1298357: 2262531,383840316,Mateusz,Mazek,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Zębcowska 73,63-400,510415271
	Linia 1298492: 474825,616886674,hubert,Dera,39959,Poland,Greater Poland Voivodeship,ostrów wielkopolski,Generała Tadeusza Kutrzeby 8,63-400,667460958
	Linia 1382209: 953281,922725801,Borys,Cegiełka,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Kalinowa 2,63-400,691896935
	Linia 1402857: 2125007,162834204,Mateusz,Paszek,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Agrestowa 12,63-400,+48503544794
	Linia 1413281: 2121725,438506195,Filip,Łukasik,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Gorzycka 82,63-400,690314613
	Linia 1433611: 1582189,930646369,Jakub,Bestry,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Armii Krajowej
	Linia 1467134: 517025,426479277,Igor,Pakuła,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Zębcowska 20,63-400,516948211
	Linia 1629096: 2330435,968972334,Łukasz,Frąszczak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Konopnickiej 55/10,63-400,662007400
	Linia 1640446: 859850,432406634,Maksymilian,Wiewióra,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Warmińska 2U,63-400,+48531528042
	Linia 1655133: 2253703,301800884,Igor,Marciniak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Brzoskwiniowa 7,63-400,+48798122135
	Linia 1662570: 526176,406055108,Marcel,Maroszek,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Cisowa 28,63-400,791066824
	Linia 1686395: 1208048,610373640,Kornelia,Cebulska,39959,Poland,Lower Silesian Voivodeship,Ostrów Wielkopolski,Komuny Paryskiej 15c/5,63-400,794146958
	Linia 1729321: 517947,845428304,BORYS,RACHUTA,39959,Poland,Greater Poland Voivodeship,OSTRÓW WIELKOPOLSKI,HALLERA 9,63-400,+48795775676
	Linia 1745399: 1212632,505588555,Marcin,Lisiak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,ul. Klasztorna 9/12,63-400,+48 517093700
	Linia 1761390: 97987,301095493,Maciej,Kobza,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,ul.bolesława limanowskiego 31,63-400,790590105
	Linia 1814259: 1406743,443006341,Dawid,sip,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Wysoka 7,63-400,696353149
	Linia 1877389: 130921,734054428,Filip,Klawczyński,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Staroprzygodzka 96,63-400,+48 573430743
	Linia 1881281: 947775,770327098,Piotr,Banasiak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Krotoszyńska 69d,63-400,799024280
	Linia 1888756: 111523,562692101,Szymon,Turski,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Dojazdowa 11,63-400,+48 509 851 130
	Linia 1904057: 959636,446283512,Marcel,Pilarczyk,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Radłowska 25,63-400,692244926
	Linia 1905982: 783790,158158923,Patryk,Hanćkowiak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Sierakowskiego 12
	Linia 1905983: 63-400 Ostrów Wielkopolski,63-400,694811801
	Linia 1974137: 414803,850805751,Aleks,Szejner,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Sowińskiego 25,63−400,531222956
	Linia 1999119: 1493818,147383194,Kacper,Wasiak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Chełmońskiego 2A/5,63-400,782477946
	Linia 2032813: 2190309,391495110,Kacper,Kazaniecki,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,wodna 24c/6,63-400,736833790
	Linia 2034408: 1264508,219567600,Jakub,Brzeski,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Topolowa 75 Ostrów Wielkopolski,63-400,+48731477804
	Linia 2057638: 2205728,509307787,Kacper,Kopa,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Spokojna 1,63-400,724093517
	Linia 2094856: 1422726,494447943,Albert,Szcześniak Margaryan,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Broniewskiego 11/13,63-400,+48535228327
	Linia 2140800: 1416219,107297744,Filip,hendrykowski,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,ul Mickiewicza 5/3,63-400,732843570
	Linia 2149966: 2052238,264477204,Weronika,Ląg,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Gimnazjalna 26/7,63-400,733796876
	Linia 2162044: 1387959,365611006,Kacper,Gałach,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Abrahama 21,63-400,731718766
	Linia 2191624: 547723,423282827,szymon,bijoch,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,wrocławska 60 d/1,63-400,570295393
	Linia 2191837: 2101679,803759860,Jakub,Kościelny,39959,Poland,Greater Poland Voivodeship,Ostrow Wielkopolski,Ostrów Wielkopolski
	Linia 2192908: 1558494,555053903,Filip,Iwaszko,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Dożynkowa 21,63-400,608268565
	Linia 2281941: 838130,636014952,ADAM,RACHUTA,39959,Poland,Greater Poland Voivodeship,OSTRÓW WIELKOPOLSKI,HALLERA 9,63-400,884 751 711
	Linia 2291449: 2025261,993061568,Dominik,Szeleszczyk,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Chłapowskiego 43 Ostrów Wielkopolski,63-400,739430637
	Linia 2298367: 1829677,734054428,Karol,Adamczyk,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Staroprzygodzka
	Linia 2331061: 926570,221898177,Dawid,Jędrzejak,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Ul. Odolanowska 15,63-400,665 477 869
	Linia 2351709: 1311491,571145124,Artur,Margaryan,39959,Poland,Greater Poland Voivodeship,Ostrów wielkopolski,Kopernika 18/8,63-400,+48 532007700
	Linia 2353290: 1078277,899741087,Kryspin,kalinowski,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Broniewskiego 13/5,63-400,792336217
	Linia 2397313: 1237141,470791925,ivan,pobuta,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,apt nr 4 , ul. Sebastiana Klonowica 10,63-400,+4726163552
	Linia 2442961: 1163666,568322758,aleks,nawrocki,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Radosna 14,63-400,663777705
	Linia 2444127: 1486982,916066236,Daniel,Ziętkiewicz,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Ul.Skorupki 29,63-400,+48 663350019
	Linia 2466931: 1220947,987844859,Norbert,Fabisz,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Jałowcowa 2A,63-400,663369863
	Linia 2487200: 977741,72727557,Alexander,Poplawski,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Ks Kard Edmunda Dalbora 5,63-400,+19418068432
	Linia 2535715: 498225,433050633,Maksymilian,Trawiński,39959,Poland,Greater Poland Voivodeship,Ostrów Wielkopolski,Ostrów Wielkopolski Paderewskiego 39B/10,63-400,882318580
